<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio | IT Student</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- Typed.js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- Three.js for atom animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      background: #0b0c10;
      color: #e5e5e5;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 60px;
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      z-index: 1000;
    }

    header h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 22px;
      color: #00ff99;
      text-shadow: 0 0 10px #00ff99;
    }

    header nav a {
      color: #e5e5e5;
      text-decoration: none;
      margin: 0 12px;
      transition: 0.3s;
      font-weight: 500;
    }

    header nav a:hover {
      color: #00ff99;
      text-shadow: 0 0 8px #00ff99;
    }

    section {
      min-height: 85vh;
      padding: 100px 60px 60px;
    }

    /* Hero Section */
    .hero {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }

    #atomCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      z-index: -1;
    }

    .hero h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      color: #00ff99;
      margin-bottom: 10px;
      text-shadow: 0 0 10px #00ff99;
    }

    .typed-text {
      margin-bottom: 15px;
      font-size: 1.3rem;
      color: #b0ffcf;
    }

    .hero p {
      max-width: 700px;
      line-height: 1.6;
      font-size: 1.05rem;
      color: #ccc;
    }

    .hero button {
      margin-top: 25px;
      padding: 12px 30px;
      border: none;
      border-radius: 25px;
      background: #00ff99;
      color: #000;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .hero button:hover {
      box-shadow: 0 0 20px #00ff99, 0 0 40px #00ff99;
      transform: scale(1.08);
    }

    /* Skills Section */
    .skills {
      text-align: center;
    }

    .skills h2 {
      margin-bottom: 25px;
      font-size: 2rem;
      font-family: 'Orbitron', sans-serif;
      color: #00ff99;
    }

    .skill-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }

    .skill {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid #00ff99;
      border-radius: 15px;
      padding: 15px 35px;
      font-size: 1.05rem;
      color: #e5e5e5;
      transition: 0.4s;
      cursor: pointer;
    }

    .skill:hover {
      background: #00ff99;
      color: #000;
      transform: translateY(-6px);
      box-shadow: 0 0 20px #00ff99;
    }

    footer {
      text-align: center;
      padding: 25px;
      background: rgba(0, 0, 0, 0.4);
      font-size: 0.9rem;
      color: #aaa;
    }

    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #0c0f12;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      max-width: 600px;
      border: 1px solid #00ff99;
      box-shadow: 0 0 25px #00ff99;
      animation: fadeIn 0.3s;
    }

    .modal-content h3 {
      color: #00ff99;
      margin-bottom: 10px;
      font-family: 'Orbitron', sans-serif;
    }

    .modal-content p {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #ccc;
    }

    .close {
      color: #fff;
      float: right;
      font-size: 22px;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <canvas id="atomCanvas"></canvas>
    <h2>Hi, I'm a B.Tech 2nd Year IT Student</h2>
    <div class="typed-text"></div>
    <p>
      I’m from <strong>Seshadri Rao Gudlavalleru Engineering College</strong>, passionate about coding, design, and
      modern technology. I love working with different languages and tools to create efficient and creative solutions.
    </p>
    <button onclick="window.location='#contact'">Get in Touch</button>
  </section>

  <section class="skills" id="skills">
    <h2>My Skills</h2>
    <div class="skill-list">
      <div class="skill" onclick="openModal('C')">C</div>
      <div class="skill" onclick="openModal('Python')">Python</div>
      <div class="skill" onclick="openModal('Go')">Go Lang</div>
      <div class="skill" onclick="openModal('Java')">Java</div>
      <div class="skill" onclick="openModal('HTML')">HTML</div>
      <div class="skill" onclick="openModal('CSS')">CSS</div>
      <div class="skill" onclick="openModal('JavaScript')">JavaScript</div>
      <div class="skill" onclick="openModal('DotNet')">.NET</div>
    </div>
  </section>

  <section class="hero" id="contact">
    <h2>Contact Me</h2>
    <p>Let’s collaborate and create something amazing together!</p>
    <button onclick="window.location='mailto:your-email@example.com'">Send Email</button>
  </section>

  <footer>© 2025 Your Name | Designed with 💚</footer>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3 id="modalTitle"></h3>
      <p id="modalDesc"></p>
      <p id="modalProj"></p>
    </div>
  </div>

  <script>
    // Typed.js animation
    new Typed('.typed-text', {
      strings: ["Web Developer 💻", "Programmer 👨‍💻", "Tech Enthusiast 🚀"],
      typeSpeed: 80,
      backSpeed: 50,
      loop: true
    });

    // Language details
    const langDetails = {
      C: { desc: "C is a foundational programming language great for systems and embedded development.", proj: "Project: Mini Bank Management System in C." },
      Python: { desc: "Python is versatile — perfect for AI, web, and automation projects.", proj: "Project: Weather Forecast App using Flask." },
      Go: { desc: "Go is fast and great for concurrency, used in modern backend systems.", proj: "Project: REST API Server in Go." },
      Java: { desc: "Java is robust, used in Android and enterprise applications.", proj: "Project: Student Management System using JavaFX." },
      HTML: { desc: "HTML defines the structure of web pages.", proj: "Project: Portfolio Website layout using HTML5." },
      CSS: { desc: "CSS brings style, layout, and animations to web pages.", proj: "Project: Responsive Design Portfolio using Flexbox." },
      JavaScript: { desc: "JavaScript makes websites interactive and dynamic.", proj: "Project: Interactive To-Do App with Local Storage." },
      DotNet: { desc: ".NET is used for full-stack and enterprise-level development.", proj: "Project: ASP.NET Core Web App." }
    };

    function openModal(lang) {
      document.getElementById("modalTitle").innerText = lang;
      document.getElementById("modalDesc").innerText = langDetails[lang].desc;
      document.getElementById("modalProj").innerText = langDetails[lang].proj;
      document.getElementById("modal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }

    // Scroll reveal
    ScrollReveal().reveal('.hero h2, .skills h2', { delay: 100, distance: '50px', origin: 'bottom', duration: 800, reset: true });
    ScrollReveal().reveal('.hero p, .skill', { delay: 200, distance: '40px', origin: 'bottom', duration: 800, reset: true });

    // Atom animation using Three.js
    const canvas = document.getElementById('atomCanvas');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, canvas.clientWidth / 400, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true });
    renderer.setSize(window.innerWidth, 400);

    const nucleus = new THREE.Mesh(
      new THREE.SphereGeometry(0.3, 32, 32),
      new THREE.MeshBasicMaterial({ color: 0x00ff99 })
    );
    scene.add(nucleus);

    const electrons = [];
    for (let i = 0; i < 3; i++) {
      const orbit = new THREE.RingGeometry(1.2 + i * 0.3, 1.21 + i * 0.3, 64);
      const mat = new THREE.MeshBasicMaterial({ color: 0x00ff99, side: THREE.DoubleSide });
      const ring = new THREE.Mesh(orbit, mat);
      ring.rotation.x = Math.random() * Math.PI;
      ring.rotation.y = Math.random() * Math.PI;
      scene.add(ring);
      electrons.push(ring);
    }

    camera.position.z = 3;
    function animate() {
      requestAnimationFrame(animate);
      electrons.forEach((e, i) => (e.rotation.y += 0.005 + i * 0.002));
      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>
